is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Correctif_C_Sharp_Base
build_property.ProjectDir = C:\Users\jc.cartiaux\Desktop\Dyma_c#\Correctif_C_Sharp_Base\Correctif_C_Sharp_Base\
